<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >]
        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Help"/>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/UserNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:textSize="20sp"
        android:layout_below="@+id/toolbarLogin"
        android:text="Username" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200sp"
        android:layout_below="@+id/UserNameView"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userField"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/PasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:textSize="20sp"
        android:layout_below="@+id/usernameInput"
        android:text="Password" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200sp"
        android:layout_below="@+id/PasswordView"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordInput"
        android:text="Sign in" />
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordInput"
        android:layout_toRightOf="@+id/buttonSignIn"
        android:text="Sign Up" />





</RelativeLayout>